{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Alcotest",
            "Alcotests",
            "backreference",
            "camelcase",
            "iife",
            "linebreak",
            "nonblock",
            "nonoctal",
            "opam",
            "outfile",
            "paren",
            "plusplus",
            "VSIX"
        ]
    }
}
